{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "appRootDir": "artifacts/mobile",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "appRootDir": "artifacts/mobile",
      "ios": {
        "distribution": "internal",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": false,
      "appRootDir": "artifacts/mobile",
      "ios": {
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760538001"
      },
      "android": {
        "serviceAccountKeyPath": "./artifacts/mobile/service-account.json",
        "track": "internal"
      }
    }
  }
}
