{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "buildRootDirectory": "../.."
    },
    "preview": {
      "distribution": "internal",
      "buildRootDirectory": "../..",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "buildRootDirectory": "../.."
    }
  },
  "submit": {
    "production": {}
  }
}
